PORT = 3333
# 8081

MONGODB_URI = your mongodb route

MONGODB_NAME= your mongodb name

MONGODB_USER = your mongodb access username
MONGDB_PASSWORD = your mongodb access username

FRONTEND_URI = frontend url address for CORS list

# FACEBOOK_ID= your facebook id
# FACEBOOK_SECRET= your facebook secret
# FACEBOOK_CALLBACK= you facebook callback route

JWT_SECRET = your JWT-token secret

JWT_EXPIRE = your JWT expiration setting

IMGUR_CLIENT_ID = your imgur clientId
IMGUR_CLIENT_SECRET = your imgur secret
IMGUR_REFRESH_TOKEN = your imgur refresh token